#Env
spring.profiles.active=local

#Port
server.port=80

#MyBatis
mybatis.type-aliases-package=itor.example.test7
mybatis.mapper-locations=mappers/**/*.xml

#Mysql Connection (DEV)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MysqlConnection (Outsouroing)
#spring.datasource.url=jdbc:mysql://<IP>:<Port/<DB>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/HTML?characterSetResults=UTF-8&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=hong3679!@

spring.datasource.testOnBorrow=true
spring.datasource.testWhiledle=true
spring.datasource.validationQuery=SELECT 1



