<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
          crossorigin="anonymous">


    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        body {
            font-family: "고딕";
            font-size: 25px;
            color: #726aff;
        }
        input{
            height: 50px;
            line-height:normal;
            outline: none;
            margin-bottom: 10px;
            padding-left: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 460px;
            margin: 0 auto;
        }
        .Logo_area{
            text-shadow: -1px -1px 1px #b064ff,
            0px 4px 1px rgba(0,0,0,0.5),
            4px 4px 5px rgba(0,0,0,0.7),
            0px 0px 7px rgba(0,0,0,0.4);
            margin-top: 0px;
            margin-bottom: 50px;
            text-align: center;
        }
        .login_area{
            height: 130px;
            width: 460px;
            text-align: center;
        }
        .input_area{
            height: 130px;
            width: 460px;
            margin-bottom: 0px;
        }
        .idBox{
            font-size: 16px;
            height: 40px;
            width: 448px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .pwBox{
            font-size: 16px;
            height: 40px;
            width: 448px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .loginBox{
            background-color: #c9ceff;
            font-size: 16px;
            font-weight: bold;
            color: #b064ff;
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            width: 448px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }
    </style>
    <script src="/js/jquery-3.6.0.min.js"></script>


    <script>
        $(function(){
            $('#submitBtn').mouseenter(function (){
                $(this).css('cursor','pointer');
            }).mouseout(function (){
                $(this).css('cursor','normal');
            }).click(function (){
                submitCheck();
            });
        });

        function submitCheck(){
           var userId = $('#user_id').val();
           var userPw = $('#user_pw').val();
           var action = $('#formLogin').attr("action");
            $.ajax({
                type : "POST",
                url : action,
                data : {user_id:userId , user_pw:userPw},
                success:function (response) {
                    console.log(response);

                    if (response === "success") {
                        alert('잘못된 아이디이거나 , 비밀번호가 틀렸습니다.');

                    } else {

                        location.href = "UserFreeboard";
                    }

                },
                error : function (request, status, error){
                    alert("code:" + request.status + "\n" + "error:" + error);
                }
            });
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="Logo_area" id="logo_area">
        <div style="font-size: 50px; font-weight: bold; color:#726aff; text-decoration: none;" >ITOR 관리시스템</div>
    </div>
        <div class="login_area" id="login_area">
            <form action="UserLoginProcess" id="formLogin" method="post">
                <div class="input_area">
                    <input class="idBox" type="text" name="user_id" id="user_id" placeholder="아이디를 입력해주세요"><br>
                    <input class="pwBox" type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력해주세요"><br>
                    <input class="loginBox" id="submitBtn" type="button" value="로그인">
                </div>
            </form>
        </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>